<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SHRAVAN | PROFILE</title>
		<meta charset="UTF-8">
		<link href="index.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="wraper margin">
			<div>
			    <div class="profile-nav">
					<div class="user-heading round">
						<a href="#">
							<img src="images/shravan.jpg" alt="">
						</a>
						<h1>SHRAVAN M SHANBHAG</h1>
						<h5>Scholar@SAP - SAP LABS INDIA</h5>
					</div>
			    </div>
			</div>
			<div class="user-tabs">
                <div>
                    <ul class="nav nav-tabs tabs">
                        <li class="active tab" style="width: 25%;">
                            <a href="#about" data-toggle="tab" aria-expanded="false" class="active">
								<span class="visible-xs"><i class="fa fa-home"></i></span>
                                <span class="hidden-xs">About Me</span>
                            </a>
                        </li>
                        <li class="tab" style="width: 25%;">
                            <a href="#skills" data-toggle="tab" aria-expanded="false">
								<span class="visible-xs"><i class="fa fa-home"></i></span>
                                <span class="hidden-xs">Skills</span>
                            </a>
                        </li>
                        <li class="tab" style="width: 25%;">
                            <a href="#projects" data-toggle="tab" aria-expanded="true">
								<span class="visible-xs"><i class="fa fa-home"></i></span>
                                <span class="hidden-xs">Projects</span>
                            </a>
                        </li>
                        <li class="tab" style="width: 25%;">
                            <a href="#contact" data-toggle="tab" aria-expanded="false">
								<span class="visible-xs"><i class="fa fa-home"></i></span>
                                <span class="hidden-xs">Contact Details</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
		</div>
		<div>
			<div class="tab-content profile-tab-content">
				<div class="tab-pane active" id="about">
					<!-- Personal-Information -->
					<div class="panel panel-default panel-fill">
						<div class="panel-heading">
							<h3 class="panel-title">PROFILE</h3>
						</div>
						<div class="panel-body">
							<p class="about-me">"Technology geek with more than 1 years of industrial experience in enterprise cloud and web application development, passionate about new technology, 
							    new ways of thinking and learning"</p>
						</div>
					</div>
					<div class="panel panel-default panel-fill">
						<div class="panel-heading">
							<h3 class="panel-title">WORK EXPERIENCE</h3>
						</div>
						<div class="panel-body">
							<ul class="fa-ul">
								  <li class="projects"><span class="fa-li"><i class="fas fa-briefcase"></i></span>S/4 HANA Procurement - Legal Content Assembly </li>
								  <br>
								  <p style="font-size: 1.8rem;">LCA is SAP's application which is a platform for legal professionals to coloborate, create content and prepare documents. 
																It provides wide varity of tools to create, review and finalize contracts and other documents in a short period of time.</p>
								  <p style="font-size: 1.8rem;font-weight:bold;">My Contributions :</p>
								  <p style="font-size: 1.8rem;">Contributed towards devlopment of various key features which involved major technologies like Java, Spring boot and UI5.</p>
								  <br>
								  <li class="projects"><span class="fa-li"><i class="fas fa-briefcase"></i></span>Ariba Sourcing - Minerva</li>
								  <br>
								  <p style="font-size: 1.8rem;">Minerva is SAP Ariba's next generation of Sourcing UI experience.</p>
								  <p style="font-size: 1.8rem;font-weight:bold;">My Contributions :</p>
								  <p style="font-size: 1.8rem;">Contributed towards development of various complex  UI accessibility features and other key feature enhancements which 
																involved technologies like Angular and TypeScript.</p>
								</ul>
						</div>
					</div>
					<div class="panel panel-default panel-fill">
						<div class="panel-heading">
							<h3 class="panel-title">EDUCATION</h3>
						</div>
						<div class="panel-body">
							<div>
								<ul class="fa-ul">
								  <li class="education"><span class="fa-li"><i class="fas fa-graduation-cap"></i></span>2020-2022  	MTech in Software Engineering, BITS Pilani.</li>
								  <br>
								  <li class="education"><span class="fa-li"><i class="fas fa-graduation-cap"></i></span>2016-2020  	BE in ECE, Canara Engineering College, Benjanapadavu.</li>
								  <br>
								  <li class="education"><span class="fa-li"><i class="fas fa-graduation-cap"></i></span>2014-2016  	Government Pre-University College, Karwar.</li>
								  <br>
								  <li class="education"><span class="fa-li"><i class="fas fa-graduation-cap"></i></span>2011-2014  	Hindu High School, Karwar.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="skills">
					<!-- Personal-Information -->
					<div class="panel panel-default panel-fill">
						<div class="panel-heading">
							<h3 class="panel-title">SKILLS</h3>
						</div>
						<div class="panel-body">
							<div>
								<h4 style="padding-right:820px">Python</h4>
								<small class="pull-right education"> 4/5</small>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="90" style="width: 90%;"></div>
								</div>
							</div>
							<div>
								<h4>UI5</h4>
								<small class="pull-right education"> 3.5/5</small>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="90" style="width: 80%;"></div>
								</div>
							</div>
							<div>
								<h4>Angular</h4>
								<small class="pull-right education"> 3/5</small>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="90" style="width: 70%;"></div>
								</div>
							</div>
							<div>
								<h4>Java</h4>
								<small class="pull-right education"> 3/5</small>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="90" style="width: 70%;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="projects">
					<!-- Personal-Information -->
					<div class="panel panel-default panel-fill">
						<div class="panel-heading">
							<h3 class="panel-title">PROJECTS</h3>
						</div>
						<div class="panel-body">
							<div>
								<ul class="fa-ul">
								  <li class="projects"><span class="fa-li"><i class="fas fa-atom"></i></span>Smart Garbage Monitoring System using Node MCU</li>
								  <br>
								  <p style="font-size: 1.8rem;">A cloud-based system was used to interlink and monitor dustbins across the city. The project
									 aimed to bring the entire infrastructure under a common database which hardware and algorithms to
									 notify in real-time to ease the workload as well as save resources for city municipalities.</p>
								  <br>
								  <li class="projects"><span class="fa-li"><i class="fas fa-atom"></i></span>Micro-controller Development Board using ATMEL AT89S52</li>
								  <br>
								  <p style="font-size: 1.8rem;">A cloud-based system was used to interlink and monitor dustbins across the city. The project
									 aimed to bring the entire infrastructure under a common database which hardware and algorithms to
									 notify in real-time to ease the workload as well as save resources for city municipalities.</p>
								  <br>
								  <li class="projects"><span class="fa-li"><i class="fas fa-atom"></i></span>Gas Leakage Detector</li>
								  <br>
								  <p style="font-size: 1.8rem;">An equipment used to detect Leakage of LPG gas used in household with the help of MQ-6 Gas
									 Sensor and send an SMS to the owner alerting him about the Leakage of gas using help of GSM-900A
									 Module interfaced with Arduino.</p>
								  <br>
								  <li class="projects"><span class="fa-li"><i class="fas fa-atom"></i></span>Wireless Transmission of Power</li>
								  <br>
								  <p style="font-size: 1.8rem;">The sole purpose of taking up this project was to strengthen our concepts in the field of
									 electromagnetism . We had transmitted electrical energy from one place to another, without the use
									 of conductors such as wires.</p>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="contact">
					<!-- Personal-Information -->
					<div class="panel panel-default panel-fill">
						<div class="panel-heading">
							<h3 class="panel-title">CONTACT DETAILS</h3>
						</div>
						<div class="panel-body">
							<span class="education">Reach me out on...</span>
							<br>
							<div style="margin-top:1rem">
							  <a href="https://github.com/Shravan107"><img style="width:5rem; padding-right:1rem;" src="images/git.png" alt=""></a>
							  <a href="mailto:shravan.mshanbhag17@gmail.com"><img style="width:5rem; padding-right:1rem;" src="images/gmail.png" alt=""></a>
							  <a href="https://linkedin.com/in/shravan-m-shanbhag-461491153"><img style="width:5rem; padding-right:1rem;" src="images/linkedin.png" alt=""></a>
							  <a href="https://twitter.com/SHRAVANMSHANBH1"><img style="width:5rem; padding-right:1rem;" src="images/twitter.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
